# 和为 k 的子数组  
leetcode👉https://leetcode-cn.com/problems/subarray-sum-equals-k/  

给定一个整数数组和一个整数 k，你需要找到该数组中和为 k 的连续的子数组的个数。
```js
示例 1 :
输入:nums = [1,1,1], k = 2
输出: 2 , [1,1] 与 [1,1] 为两种不同的情况。
```

- 暴力法 => **超时**  
  找到所有的子数组，求出子数组的和，记录和为 k 的所有子数组  
  二重循环取到所有的子数组，计算每一个子数组的累加和，与 k 进行匹配  

- 暴力法的优化  
  不必取出所有的子数组，只需要计算两个下标之间元素的累加和就可以  
  时间复杂度 O(n²) 空间复杂度 O(1)  

- 哈希表优化  
  利用**前缀和**的思路  
  对于数组 [1, 2, 3, 4, 5]，要求 [4, 5] 的累加和，只需要用 sum[1, 2, 3, 4, 5] = 15 减去 sum[1, 2, 3] = 6 得到  
  sum[i] 为 [0...i] 区间内所有元素的和，sum[i] 可以由 sum[i - 1] 递推得到，即：`sum[i] = sum[i - 1] + nums[i]`  
  所以 [j...i] 区间子数组的累加和为 k   
  =>  
    可以转换为：`sum[i] - sum[j - 1] === k`  
  =>  
    j 为子数组开始的位置，sum[i] 为累加到位置 i 的和，用总的累加和减去**不参与累加的数组部分的和(也就是前缀和)**，就是参与累加的子数组的和  
  移项得到前缀和的计算方式 => `sum[j - i] === sum[i] - k`  
  求和为 k 的子数组可以转换为求 k 对应的前缀和出现的次数，前缀和出现的次数就是子数组累加和为 k 出现的次数  